<!doctype html>
<html>
    <head>
        <title>GTD Agency</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">


    </head>
    <body>
        <nav>
            <div class="container"><img id="logo" src="media/gtd_logo.png" alt="gtd logo"></div>
        </nav>

        <main>
        <div class="hero">
            <div class="container">
                <h1>Hello, we’re gtd.</h1>
            </div>
        </div>
        
        <div class="circles container">
             <img alt="Lisa Photograph" src="media/img_lisa_circle.png">
            <img alt="Danielle Photograph face" src="media/img_danielle_circle.png">
            <img alt="Brian Photograph" src="media/img_brian_circle.png">
        </div>

        <div class="container">
            
              <h2>How it started</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n
         isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
         ulpa qui officia deserunt mollit anim id est laborum.
        </p>


        </div>

        <div class="band"></div>
        </main>
        <footer>
            <div class="container">
            <ul>
                <li><h3>Team</h3></li>
                <li><h4>Lisa</h4></li>
                <li><h4>Danielle</h4></li>
                <li><h4>Brian</h4></li>
                <li><h4>Join us!</h4></li>
            </ul>
            <ul>
                <li><h3>Learn More</h3></li>
                <li><h4>Manifesto</h4></li>
                <li><h4>Works</h4></li>
                <li><h4>Stories</h4></li>
            </ul>
            <ul>
                <li><h3>Meet Us</h3></li>
                <li><h4>Studio</h4></li>
                <li><h4>Community</h4></li>
                <li><h4>Workshops</h4></li>
            </ul>
            <ul>
                <li><h3>Contact</h3></li>
                <li><h4>Twitter</h4></li>
                <li><h4>Facebook</h4></li>
                <li><h4>Instagram</h4></li>
            </ul>
            </div>
        </footer>

    </body>
</html>


